# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LekEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leking/CLionProjects/LekEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LekEngine


#############################################
# Order-only phony target for LekEngine

build cmake_object_order_depends_target_LekEngine: phony || CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/main.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/main.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_window.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_window.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_window.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_app.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_app.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_app.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_pipeline.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_pipeline.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_pipeline.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_device.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_device.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_device.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_swap_chain.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_swap_chain.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_swap_chain.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_model.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_model.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_model.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_game_object.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_game_object.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_game_object.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_renderer.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_renderer.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/simple_render_system.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/simple_render_system.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/simple_render_system.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_camera.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_camera.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_camera.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/keyboard_movement_controller.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/keyboard_movement_controller.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/keyboard_movement_controller.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/maze_game.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/maze_game.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/maze_game.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_buffer.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_buffer.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_buffer.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir

build CMakeFiles/LekEngine.dir/lek_frame_info.cpp.o: CXX_COMPILER__LekEngine_Debug /home/leking/CLionProjects/LekEngine/lek_frame_info.cpp || cmake_object_order_depends_target_LekEngine
  DEP_FILE = CMakeFiles/LekEngine.dir/lek_frame_info.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/LekEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target LekEngine


#############################################
# Link the executable LekEngine

build LekEngine: CXX_EXECUTABLE_LINKER__LekEngine_Debug CMakeFiles/LekEngine.dir/main.cpp.o CMakeFiles/LekEngine.dir/lek_window.cpp.o CMakeFiles/LekEngine.dir/lek_app.cpp.o CMakeFiles/LekEngine.dir/lek_pipeline.cpp.o CMakeFiles/LekEngine.dir/lek_device.cpp.o CMakeFiles/LekEngine.dir/lek_swap_chain.cpp.o CMakeFiles/LekEngine.dir/lek_model.cpp.o CMakeFiles/LekEngine.dir/lek_game_object.cpp.o CMakeFiles/LekEngine.dir/lek_renderer.cpp.o CMakeFiles/LekEngine.dir/simple_render_system.cpp.o CMakeFiles/LekEngine.dir/lek_camera.cpp.o CMakeFiles/LekEngine.dir/keyboard_movement_controller.cpp.o CMakeFiles/LekEngine.dir/maze_game.cpp.o CMakeFiles/LekEngine.dir/lek_buffer.cpp.o CMakeFiles/LekEngine.dir/lek_frame_info.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lvulkan  -lglfw  -lrt  -lm  -ldl
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/LekEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LekEngine
  TARGET_PDB = LekEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leking/CLionProjects/LekEngine/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/leking/CLionProjects/LekEngine -B/home/leking/CLionProjects/LekEngine/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leking/CLionProjects/LekEngine/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/leking/CLionProjects/LekEngine -B/home/leking/CLionProjects/LekEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leking/CLionProjects/LekEngine/cmake-build-debug

build all: phony LekEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
